import socket
import pygame
import time
import sys
import cv2
import numpy as np
import select 

# ================= 系統與網路設定 =================
HOST = "192.168.0.101" 
PORT = 5000
DEADZONE = 0.05 

COLOR_THEME = {
    "primary": (0, 200, 255),
    "success": (0, 255, 128),
    "warning": (255, 200, 50),
    "danger": (255, 50, 50),
    "bg_dark": (5, 10, 15, 180),
    "text": (200, 220, 255)
}

def apply_deadzone(value, deadzone=DEADZONE):
    if abs(value) < deadzone:
        return 0.0
    return value

# ================= UI 繪製函數群 =================
def draw_joystick(surface, x, y, val_x, val_y, title, font):
    temp_surface = pygame.Surface((140, 140), pygame.SRCALPHA)
    center = 70
    radius = 55
    pygame.draw.circle(temp_surface, (0, 255, 128, 80), (center, center), radius, 2)
    pygame.draw.line(temp_surface, (40, 60, 80, 120), (center, 0), (center, 140), 1)
    pygame.draw.line(temp_surface, (40, 60, 80, 120), (0, center), (140, center), 1)
    dot_x = center + int(val_x * radius)
    dot_y = center - int(val_y * radius) 
    pygame.draw.line(temp_surface, COLOR_THEME["success"], (center, center), (dot_x, dot_y), 2)
    pygame.draw.circle(temp_surface, COLOR_THEME["success"], (dot_x, dot_y), 6)
    surface.blit(temp_surface, (x - center, y - center))
    title_surface = font.render(title, True, COLOR_THEME["text"])
    val_surface = font.render(f"X:{val_x:+.2f} Y:{val_y:+.2f}", True, COLOR_THEME["primary"])
    surface.blit(title_surface, (x - title_surface.get_width()//2, y - center - 25))
    surface.blit(val_surface, (x - val_surface.get_width()//2, y + center + 10))

def draw_status_box(surface, x, y, w, h, title, status_text, is_active, font, active_color=COLOR_THEME["success"]):
    bg_color = COLOR_THEME["bg_dark"] if is_active else (2, 5, 8, 120)
    border_color = active_color if is_active else (100, 100, 100)
    bg_surface = pygame.Surface((w, h), pygame.SRCALPHA)
    bg_surface.fill(bg_color)
    pygame.draw.rect(bg_surface, border_color, (0, 0, w, h), 2, border_radius=5)
    pygame.draw.polygon(bg_surface, border_color, [(0, 10), (10, 0), (0, 0)]) 
    surface.blit(bg_surface, (x, y))
    title_surf = font.render(title, True, (150, 170, 180))
    status_surf = font.render(status_text, True, border_color)
    surface.blit(title_surf, (x + 15, y + 10))
    surface.blit(status_surf, (x + 15, y + 35))

def draw_motor_gauge(surface, x, y, w, h, title, percentage, font, color=COLOR_THEME["primary"]):
    percentage = max(min(percentage, 1.0), -1.0)
    gauge_surf = pygame.Surface((w, h), pygame.SRCALPHA)
    gauge_surf.fill(COLOR_THEME["bg_dark"])
    pygame.draw.rect(gauge_surf, color, (0, 0, w, h), 2, border_radius=2)
    center_y = h // 2
    bar_height = int(abs(percentage) * (h / 2))
    if percentage >= 0:
        pygame.draw.rect(gauge_surf, color, (2, center_y - bar_height, w - 4, bar_height))
    else:               
        pygame.draw.rect(gauge_surf, color, (2, center_y, w - 4, bar_height))
    pygame.draw.line(gauge_surf, (150, 150, 150), (0, center_y), (w, center_y), 2)
    surface.blit(gauge_surf, (x, y))
    title_surf = font.render(title, True, COLOR_THEME["text"])
    val_surf = font.render(f"{percentage*100:+.0f}%", True, color)
    pygame.draw.rect(surface, (0, 0, 0, 150), (x - 5, y - 25, title_surf.get_width() + 10, 20))
    surface.blit(title_surf, (x + (w - title_surf.get_width())//2, y - 25))
    pygame.draw.rect(surface, (0, 0, 0, 150), (x - 10, y + h + 5, val_surf.get_width() + 20, 20))
    surface.blit(val_surf, (x + (w - val_surf.get_width())//2, y + h + 5))

def draw_hud_crosshair(surface, width, height, pitch, roll, font):
    cx, cy = width // 2, height // 2
    color = (0, 255, 128, 120)
    
    # 1. 繪製中央固定準星
    pygame.draw.line(surface, color, (cx - 30, cy), (cx - 10, cy), 2)
    pygame.draw.line(surface, color, (cx + 10, cy), (cx + 30, cy), 2)
    pygame.draw.line(surface, color, (cx, cy - 30), (cx, cy - 10), 2)
    pygame.draw.line(surface, color, (cx, cy + 10), (cx, cy + 30), 2)
    pygame.draw.circle(surface, color, (cx, cy), 3, 0)

    # 2. 繪製動態 HUD 水平儀
    temp_surf = pygame.Surface((width, height), pygame.SRCALPHA)
    
    # 設定 Pitch 的畫面位移比例 (1度=4像素)
    pitch_offset = max(min(pitch * 4.0, height//3), -height//3)
    
    # 建立具有刻度的水平線
    line_width = 360
    line_surf = pygame.Surface((line_width, 16), pygame.SRCALPHA)
    horizon_color = COLOR_THEME["success"]
    pygame.draw.line(line_surf, horizon_color, (0, 8), (line_width//2 - 50, 8), 2)
    pygame.draw.line(line_surf, horizon_color, (line_width//2 + 50, 8), (line_width, 8), 2)
    pygame.draw.line(line_surf, horizon_color, (0, 8), (0, 16), 2)
    pygame.draw.line(line_surf, horizon_color, (line_width-2, 8), (line_width-2, 16), 2)
    
    # 依 Roll 旋轉水平線
    rotated_line = pygame.transform.rotate(line_surf, -roll) 
    line_rect = rotated_line.get_rect(center=(cx, cy + int(pitch_offset)))
    temp_surf.blit(rotated_line, line_rect)
    
    # 顯示姿態數值
    p_text = font.render(f"P: {pitch:+.1f}", True, COLOR_THEME["primary"])
    r_text = font.render(f"R: {roll:+.1f}", True, COLOR_THEME["success"])
    temp_surf.blit(p_text, (cx + 60, cy + 15))
    temp_surf.blit(r_text, (cx + 60, cy + 35))

    surface.blit(temp_surf, (0, 0))

def draw_distance_lines(surface, width, height):
    cx = width // 2
    levels = [
        {"y": int(height * 0.60), "hw": 140, "color": COLOR_THEME["success"]}, 
        {"y": int(height * 0.75), "hw": 240, "color": COLOR_THEME["warning"]}, 
        {"y": int(height * 0.90), "hw": 380, "color": COLOR_THEME["danger"]}  
    ]
    temp_surf = pygame.Surface((width, height), pygame.SRCALPHA)
    top_l = (cx - levels[0]["hw"], levels[0]["y"])
    top_r = (cx + levels[0]["hw"], levels[0]["y"])
    bot_l = (cx - levels[-1]["hw"], levels[-1]["y"])
    bot_r = (cx + levels[-1]["hw"], levels[-1]["y"])
    
    pygame.draw.line(temp_surf, (255, 255, 255, 60), top_l, bot_l, 2)
    pygame.draw.line(temp_surf, (255, 255, 255, 60), top_r, bot_r, 2)

    for lvl in levels:
        y, hw = lvl["y"], lvl["hw"]
        color = list(lvl["color"]) + [160] 
        pygame.draw.line(temp_surf, color, (cx - hw, y), (cx + hw, y), 3)
        pygame.draw.line(temp_surf, color, (cx - hw, y - 15), (cx - hw, y), 3)
        pygame.draw.line(temp_surf, color, (cx + hw, y - 15), (cx + hw, y), 3)
    surface.blit(temp_surf, (0, 0))

# ================= 主程式 =================
def main():
    pygame.init()
    pygame.joystick.init()

    if pygame.joystick.get_count() == 0:
        print("未偵測到任何遊戲搖桿！請確認搖桿已連接電腦。")
        sys.exit()

    joystick = pygame.joystick.Joystick(0)
    joystick.init()
    
    screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
    WIDTH, HEIGHT = screen.get_size()

    pygame.display.set_caption("Abyss-OS 2.0 :: ROV FPV COMMAND CENTER")
    sys_font_large = pygame.font.SysFont("courier", 26, bold=True)
    sys_font_mid = pygame.font.SysFont("courier", 18, bold=True)
    sys_font_small = pygame.font.SysFont("courier", 14)

    # ================= 雙鏡頭初始化區塊 =================
    print("啟動雙攝影機系統...")
    
    # 主攝影機
    cap_main = cv2.VideoCapture(0, cv2.CAP_DSHOW)
    cap_main.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(*'MJPG'))
    cap_main.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
    cap_main.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

    # 後方攝影機
    cap_rear = cv2.VideoCapture(1, cv2.CAP_DSHOW)
    cap_rear.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(*'MJPG'))
    cap_rear.set(cv2.CAP_PROP_FRAME_WIDTH, 640) 
    cap_rear.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
    # ====================================================

    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    network_status = "ROV DISCONNECTED"
    network_color = COLOR_THEME["danger"]
    
    try:
        print(f"嘗試連線至樹莓派 {HOST}:{PORT}...")
        client.settimeout(3.0) 
        client.connect((HOST, PORT))
        client.settimeout(None) 
        network_status = f"LINK ESTABLISHED :: {HOST}:{PORT}"
        network_color = COLOR_THEME["success"]
    except Exception as e:
        print(f"連線失敗: {e}")

    # 【修改點 1】：從字典中移除 "temp"
    telemetry = {"pitch": 0.0, "roll": 0.0, "yaw": 0.0, "depth": 0.0}
    prev_btn_a = False
    hover_lock_state = False
    running = True
    clock = pygame.time.Clock()

    try:
        while running:
            pygame.event.pump()
            keys = pygame.key.get_pressed() 
            msg = ["0"] * 18

            if joystick.get_button(7) or keys[pygame.K_ESCAPE]: 
                msg[17] = "1"
                running = False
            
            # 讀取實體搖桿與按鍵
            joy_lx = apply_deadzone(joystick.get_axis(0))
            joy_ly = apply_deadzone(-joystick.get_axis(1)) 
            joy_rx = apply_deadzone(joystick.get_axis(2) if joystick.get_numaxes() > 2 else 0.0)
            joy_ry = apply_deadzone(-joystick.get_axis(3) if joystick.get_numaxes() > 3 else 0.0)

            btn_lb = joystick.get_button(4) 
            btn_rb = joystick.get_button(5) 
            btn_grip_open = keys[pygame.K_a] 
            btn_grip_close = keys[pygame.K_d] 
            
            # 右板機偵測 (Right Trigger) 控制「近接掃描警報」
            btn_rear_cam_trigger = False
            if joystick.get_numaxes() > 5:
                btn_rear_cam_trigger = joystick.get_axis(5) > 0.0
            elif joystick.get_numaxes() > 4:
                btn_rear_cam_trigger = joystick.get_axis(4) > 0.0
            else:
                btn_rear_cam_trigger = keys[pygame.K_SPACE] 

            btn_a = joystick.get_button(0)
            trigger_hover_signal = False
            if btn_a and not prev_btn_a:
                msg[7] = "1"  
                trigger_hover_signal = True
                hover_lock_state = not hover_lock_state
            prev_btn_a = btn_a

            # 構建資料封包
            msg[1], msg[2], msg[3], msg[4] = f"{joy_lx:.3f}", f"{joy_ly:.3f}", f"{joy_rx:.3f}", f"{joy_ry:.3f}"
            if btn_grip_open: msg[5] = "1"  
            if btn_grip_close: msg[6] = "1"  
            if btn_lb: msg[15] = "1"
            if btn_rb: msg[16] = "1"

            data_str = ",".join(msg)
            
            # Socket 通訊
            if running and network_status.startswith("LINK"):
                try:
                    client.sendall((data_str + "\n").encode())
                    ready_to_read, _, _ = select.select([client], [], [], 0)
                    if ready_to_read:
                        recv_data = client.recv(1024).decode()
                        if recv_data:
                            lines = recv_data.strip().split('\n')
                            latest_data = lines[-1].split(',')
                            
                            # 【修改點 2】：只讀取到索引 3，忽略伺服器端可能傳來的溫度(索引4)
                            if len(latest_data) >= 4:
                                telemetry["pitch"] = float(latest_data[1])
                                telemetry["roll"] = float(latest_data[0])
                                telemetry["yaw"] = float(latest_data[2])
                                telemetry["depth"] = float(latest_data[3])
                except:
                    network_status = "ROV DISCONNECTED (TX/RX FAIL)"
                    network_color = COLOR_THEME["danger"]

            # ================= 影像繪製區塊 =================
            ret_main, frame_main = cap_main.read()
            ret_rear, frame_rear = cap_rear.read()

            # 繪製主攝影機
            if ret_main:
                main_frame = cv2.resize(frame_main, (WIDTH, HEIGHT))
                frame_rgb = cv2.cvtColor(main_frame, cv2.COLOR_BGR2RGB)
                frame_surface = pygame.image.frombuffer(frame_rgb.tobytes(), (WIDTH, HEIGHT), "RGB")
                screen.blit(frame_surface, (0, 0))
            else:
                screen.fill((10, 15, 20)) 
            
            draw_distance_lines(screen, WIDTH, HEIGHT)
            draw_hud_crosshair(screen, WIDTH, HEIGHT, telemetry["pitch"], telemetry["roll"], sys_font_small)

            # 頂部狀態列
            pygame.draw.rect(screen, (0, 0, 0, 180), (0, 0, WIDTH, 45))
            pygame.draw.line(screen, COLOR_THEME["primary"], (0, 45), (WIDTH, 45), 2)
            sys_title = sys_font_large.render("Abyss-OS 2.0 :: MATEROV COMMAND", True, COLOR_THEME["text"])
            net_status = sys_font_mid.render(network_status, True, network_color)
            screen.blit(sys_title, (20, 10))
            screen.blit(net_status, (WIDTH - net_status.get_width() - 20, 13))

            # ================= 左側 UI 區塊 =================
            vert_thrust = 1.0 if btn_lb else (-1.0 if btn_rb else 0.0)
            
            h_fl = joy_ly + joy_lx + joy_rx 
            h_fr = joy_ly - joy_lx - joy_rx  
            h_rl = joy_ly - joy_lx + joy_rx  
            h_rr = joy_ly + joy_lx - joy_rx  
            v_fl = vert_thrust + joy_ry      
            v_fr = vert_thrust + joy_ry      
            v_rl = vert_thrust - joy_ry      
            v_rr = vert_thrust - joy_ry      

            left_ui_x = 30
            spacing = 52     

            draw_motor_gauge(screen, left_ui_x + 0*spacing, 90, 22, 100, "H-FL", h_fl, sys_font_small, COLOR_THEME["success"])
            draw_motor_gauge(screen, left_ui_x + 1*spacing, 90, 22, 100, "H-FR", h_fr, sys_font_small, COLOR_THEME["success"])
            draw_motor_gauge(screen, left_ui_x + 2*spacing, 90, 22, 100, "H-RL", h_rl, sys_font_small, COLOR_THEME["success"])
            draw_motor_gauge(screen, left_ui_x + 3*spacing, 90, 22, 100, "H-RR", h_rr, sys_font_small, COLOR_THEME["success"])

            draw_motor_gauge(screen, left_ui_x + 0*spacing, 235, 22, 100, "V-FL", v_fl, sys_font_small, COLOR_THEME["primary"])
            draw_motor_gauge(screen, left_ui_x + 1*spacing, 235, 22, 100, "V-FR", v_fr, sys_font_small, COLOR_THEME["primary"])
            draw_motor_gauge(screen, left_ui_x + 2*spacing, 235, 22, 100, "V-RL", v_rl, sys_font_small, COLOR_THEME["primary"])
            draw_motor_gauge(screen, left_ui_x + 3*spacing, 235, 22, 100, "V-RR", v_rr, sys_font_small, COLOR_THEME["primary"])

            draw_status_box(screen, left_ui_x, 380, 230, 65, "VERTICAL DRIVE", "ASCENDING" if btn_lb else "DESCENDING" if btn_rb else "AUTO-DEPTH", btn_lb or btn_rb, sys_font_mid, COLOR_THEME["primary"])
            draw_status_box(screen, left_ui_x, 460, 230, 65, "GRIPPER (A/D)", "OPENING" if btn_grip_open else "CLOSING" if btn_grip_close else "HOLD", btn_grip_open or btn_grip_close, sys_font_mid, COLOR_THEME["warning"])
            
            joystick_y = HEIGHT - 130
            draw_joystick(screen, left_ui_x + 70, joystick_y, joy_lx, joy_ly, "LEFT STICK", sys_font_small)
            draw_joystick(screen, left_ui_x + 210, joystick_y, joy_rx, joy_ry, "RIGHT STICK", sys_font_small)

            # ================= 右側 UI 區塊 ================= 
            right_ui_x = WIDTH - 350 
            
            rear_w, rear_h = 320, 200 
            rear_x = right_ui_x
            rear_y = 60
            
            pygame.draw.rect(screen, COLOR_THEME["bg_dark"], (rear_x, rear_y, rear_w, rear_h))
            
            if ret_rear:
                rear_display_frame = cv2.flip(frame_rear, 1) 
                rear_display_frame = cv2.resize(rear_display_frame, (rear_w, rear_h))
                rear_frame_rgb = cv2.cvtColor(rear_display_frame, cv2.COLOR_BGR2RGB)
                rear_surface = pygame.image.frombuffer(rear_frame_rgb.tobytes(), (rear_w, rear_h), "RGB")
                screen.blit(rear_surface, (rear_x, rear_y))
                
                hud_overlay = pygame.Surface((rear_w, rear_h), pygame.SRCALPHA)
                
                b_color = COLOR_THEME["primary"]
                b_len, b_thk = 25, 3
                pygame.draw.line(hud_overlay, b_color, (0, 0), (b_len, 0), b_thk)
                pygame.draw.line(hud_overlay, b_color, (0, 0), (0, b_len), b_thk)
                pygame.draw.line(hud_overlay, b_color, (rear_w, 0), (rear_w - b_len, 0), b_thk)
                pygame.draw.line(hud_overlay, b_color, (rear_w, 0), (rear_w, b_len), b_thk)
                pygame.draw.line(hud_overlay, b_color, (0, rear_h), (b_len, rear_h), b_thk)
                pygame.draw.line(hud_overlay, b_color, (0, rear_h), (0, rear_h - b_len), b_thk)
                pygame.draw.line(hud_overlay, b_color, (rear_w, rear_h), (rear_w - b_len, rear_h), b_thk)
                pygame.draw.line(hud_overlay, b_color, (rear_w, rear_h), (rear_w, rear_h - b_len), b_thk)

                cx_r, cy_r = rear_w // 2, rear_h // 2
                pygame.draw.circle(hud_overlay, (0, 255, 128, 100), (cx_r, cy_r), 45, 1)
                pygame.draw.line(hud_overlay, (0, 255, 128, 100), (cx_r - 60, cy_r), (cx_r - 15, cy_r), 1)
                pygame.draw.line(hud_overlay, (0, 255, 128, 100), (cx_r + 15, cy_r), (cx_r + 60, cy_r), 1)
                pygame.draw.line(hud_overlay, (0, 255, 128, 100), (cx_r, cy_r - 60), (cx_r, cy_r - 15), 1)
                pygame.draw.line(hud_overlay, (0, 255, 128, 100), (cx_r, cy_r + 15), (cx_r, cy_r + 60), 1)

                pygame.draw.line(hud_overlay, (0, 200, 255, 150), (cx_r - 70, rear_h), (cx_r - 30, cy_r + 30), 2)
                pygame.draw.line(hud_overlay, (0, 200, 255, 150), (cx_r + 70, rear_h), (cx_r + 30, cy_r + 30), 2)

                pygame.draw.rect(hud_overlay, (0, 40, 60, 40), (0, 0, rear_w, rear_h))
                
                screen.blit(hud_overlay, (rear_x, rear_y))
                
                border_color = COLOR_THEME["bg_dark"]
                if btn_rear_cam_trigger:
                    border_color = COLOR_THEME["warning"]
                    pygame.draw.rect(screen, border_color, (rear_x, rear_y, rear_w, rear_h), 3)
                    alert_text = sys_font_small.render(">> PROXIMITY SCAN ACTIVE <<", True, COLOR_THEME["warning"])
                    screen.blit(alert_text, (rear_x + cx_r - alert_text.get_width()//2, rear_y + rear_h - 25))
                else:
                    pygame.draw.rect(screen, (100, 100, 100), (rear_x, rear_y, rear_w, rear_h), 2)
            else:
                standby_text = sys_font_mid.render("AFT CAM OFFLINE", True, COLOR_THEME["danger"])
                screen.blit(standby_text, (rear_x + rear_w//2 - standby_text.get_width()//2, rear_y + rear_h//2 - 10))
                pygame.draw.rect(screen, (100, 100, 100), (rear_x, rear_y, rear_w, rear_h), 2)
                
            rear_title_text = " AFT TACTICAL OPTICS "
            rear_title = sys_font_small.render(rear_title_text, True, COLOR_THEME["bg_dark"])
            pygame.draw.rect(screen, COLOR_THEME["primary"], (rear_x, rear_y - 20, rear_title.get_width() + 10, 20))
            screen.blit(rear_title, (rear_x + 5, rear_y - 18))
            
            # 【修改點 3】：將深度字串拉長，填滿狀態框的視覺空間
            box_w = 320
            depth_str = f"DEPTH: {telemetry['depth']:.2f} METERS"
            draw_status_box(screen, right_ui_x, 280, box_w, 65, "MAZU TELEMETRY", depth_str, True, sys_font_mid, COLOR_THEME["success"])
            
            draw_status_box(screen, right_ui_x, 360, box_w, 65, "ATTITUDE HOLD", "RESETTING!" if trigger_hover_signal else "LOCKED" if hover_lock_state else "STANDBY", hover_lock_state, sys_font_mid, (200, 100, 255))

            # ================= 底部資料流狀態 =================
            pygame.draw.rect(screen, (0, 0, 0, 220), (0, HEIGHT - 35, WIDTH, 35))
            trigger_status = " [RT PRESSED: PROXIMITY SCAN] " if btn_rear_cam_trigger else ""
            raw_text = sys_font_small.render(f"TX DATASTREAM > {data_str}{trigger_status}", True, (80, 255, 80))
            screen.blit(raw_text, (20, HEIGHT - 25))

            pygame.display.flip()
            clock.tick(20) 

    except KeyboardInterrupt:
        print("\n使用者從鍵盤強制中斷。")
    except Exception as e:
        print(f"\n發生未預期錯誤: {e}")
    finally:
        exit_msg = ["0"] * 18
        exit_msg[17] = "1"
        try:
            client.sendall((",".join(exit_msg) + "\n").encode())
        except:
            pass
        client.close()
        cap_main.release() 
        cap_rear.release() 
        pygame.quit()
        print("程式已安全結束。")

if __name__ == "__main__":
    main()
